# testAzureRepo

./: .gitignore  .project  out.txt  pom.xml
.github/workflows/: maven.yml
secure-spring-rest-api/: Dockerfile
secure-spring-rest-api/src/main/asciidoc/: api-guide.adoc
secure-spring-rest-api/src/main/java/net/dovale/okta/secure_rest_api/: DummyController.java  HttpExceptionResponse.java  JasmineTag.java  mYprop.java
secure-spring-rest-api/src/main/webapp/WEB-INF/: custom.tld
secure-spring-rest-api/src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/java/net/dovale/okta/secure_rest_api/: AppListener.java  ExceptionAdvice.java  HelloWorldController.java  JWTValidator.java  MyPropertyInitializer.java  RabbitMQConsumerProducer.java  ResConfig.java  SecureRestApiApplication.java  SecurityConfig.java  TestJson.java
src/main/java/net/dovale/okta/secure_rest_api/payload/: HelloPayload.java
src/main/webapp/WEB-INF/jsp/: error3.jsp
src/test/java/net/dovale/okta/secure_rest_api/: ApiDocumentation.java
src/test/java/org/springframework/restdocs/payload/: CustomSnippet.java
