okta.oauth2.issuer=https://dev-955771.okta.com/oauth2/default
okta.oauth2.clientId=0oa2377w0xM1zGNOl4x6
okta.oauth2.clientSecret=Lgi4gTlvytVLk7pCsZaat9uKFTRsMEEVJyXOzq1G

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*


security.oauth2.client.clientId: 0oa2377w0xM1zGNOl4x6
security.oauth2.client.clientSecret: Lgi4gTlvytVLk7pCsZaat9uKFTRsMEEVJyXOzq1G
security.oauth2.client.tokenInfoUri: https://dev-955771.okta.com/oauth2/default/v1/introspect
security.oauth2.client.grantType: client_credentials
security.oauth2.client.accessTokenUri:https://dev-955771.okta.com/oauth2/default/v1/token

spring.application.name=a-bootiful-client

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/